{
  "name": "Event",
  "version": "2.0.1",
  "main": "js/index",
  "plugins": [
    "lotus-coffee",
    "lotus-runner"
  ],
  "scripts": {
    "build": "coffee -cb -o js src",
    "postinstall": "postinstall-build js 'npm run build'"
  },
  "dependencies": {
    "Builder": "aleclarson/Builder#2.0.0",
    "Property": "aleclarson/Property#1.1.1",
    "Type": "aleclarson/Type#1.1.0",
    "assert": "aleclarson/assert#1.0.0",
    "assertType": "aleclarson/assertType#2.0.0",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "getProto": "aleclarson/getProto#1.0.0",
    "immediate": "aleclarson/immediate#4.1.0",
    "isDev": "aleclarson/isDev#1.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "postinstall-build": "0.2.x",
    "tracer": "aleclarson/tracer#1.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.9.x",
    "getType": "aleclarson/getType#1.0.0"
  }
}
